Оп&ерації
Проекти
Розклад
Ім'я проекту:
Створити
Видалити
Тип проекту:
Запустити зовнішню програму або пакетний файл
Командний рядок:
Запускати невидимим, без відображення вікна
Запуск в:
Створити новий проект
Проект
Неприпустиме ім'я проекту. Введіть непорожнє й неіснуюче ім'я.
Зберегти
Відновити проекти за промовчанням
Початок
Час
Запуск пізніше
Запит запуску
Час
Після завантаження
Видалити
Додати новий проект до списку
Помилка збереження проекту.
Ви бажаєте запустити цей проект?
Запуск проекту
Помилка запуску проекту.
Коментар:
Огляд
Виконувані файли|*.exe;*.bat;*.com|Усі файли|*.*
Увімкнено
Зберегти змінену конфігурацію?
Видалити цей проект?\nПроект також буде видалений з розкладу.\nВсього параметрів розкладу для цього проекту:
Видалити проект?
Передавання файлів і папок
Джерело
Одержувач
Налаштувати
Додати
Винятки
Зазначте файли винятків, які будуть виключені програмою:
Зазначені файли будуть пропущені Hard Disk Sentinel. Вони не будуть скопійовані, і їх не будуть зачіпати ніякі параметри.
Загальні параметри
Операції проекту
Параметри проекту
Вміст цих папок буде збережено в зазначеній кінцевій папці.
Папка джерела
Папка призначення
Маска файлу
Параметри папки
Папка призначення буде створена автоматично (якщо буде потрібно). Можна використовувати наступні змінні для зазначення папки:\n\n%USER% - ім'я користувача\n\n%COMPUTER% - ім'я комп'ютера\n\n%IP% - IP-адреса комп'ютера\n\n%LAST=folder% - ім'я створеної або зміненої папки в зазначеній папці\n\nМожна визначити дві або більше папок призначення - відокремте їх крапкою з комою (;).
Зазначте папку джерела.
Зазначте папку призначення.
Редагувати
Обчислити обсяг даних для копіювання
Перевірити скопійовані дані
Копіювати тільки нові й оновлені файли
Зняти прапорець для архівування в скопійованих файлах
Видалити файли джерела після успішного копіювання
Використовувати поточну дату як ім'я папки
повні архіви
(Попередній архів буде автоматично видалений перед запуском фактичної операції збереження)
Стан:
Файл:
Всього даних:
Збереження даних
Обчислення обсягу даних
Копіювання файлів
Оновлення файлів
Видалення попереднього архіву
Перевірка архіву
 Мб/сек
залишилося хвилин
залишилося секунд
Папка:
Одержувач:
Зберегти вкладені папки
Після завершення
Надіслати й показати звіт, якщо виникли помилки
Надіслати й показати звіт у будь-якому випадку
Не надсилати й не показувати звіт
Видалити файли джерела після архівування?\n(Рекомендуємо використовувати цей параметр лише тоді, коли архівуєте дві або більше копій, або при увімкненні параметру "Перевірити скопійовані дані".
Видалення файлів джерела
Завершено
Проект успішно завершений
Стан проекту
При виконанні проекту відбулася помилка
Кількість збережених файлів:
Минуло часу:
Список помилок
Всього збережено даних:
Не показувати вікно збереження
Завдання успішно завершені
Скасовано
Немає даних для збереження
Не вдалося відкрити список файлів для перевірки з цієї папки:
Не вдалося видалити:
Налаштування пошти не завершене
Помилка надсилання пошти
Не вдалося відкрити файл:
Не вдалося створити файл:
Не вдалося прочитати файл:
Не вдалося записати файл:
Не вдалося перевірити файл:
Відсутнє значення контрольної суми CRC:
Неправильне значення контрольної суми CRC:
Запустити
Пріоритет операції
Низький
Звичайний
Максимальний
Помилка відкриття папки призначення
Після 1/дня
Повторити
Після:
Автоматично
Призупинити наступного дня
Будь-який накопичувач
Наступний проект не буде запущено, оскільки інший проект заблоковано.
Змінити ці налаштування?
Обробка звіту
Операція збереження файлів розпочата. Якщо ви бачите це повідомлення, то це значить, що операція збереження була перервана.
Незареєстрована версія Hard Disk Sentinel PRO.\nВ зареєстрованій версії можливе видалення діалогу запиту, щоб дозволити резервним проектам запускатись автоматично.\n\nВідвідайте сайт \n\nhttp://www.hdsentinel.com\n\nдля отримання відомостей про реєстрацію програми.\n\nВідкрити сайт?
Звуковий сигнал при помилці
Не запускати, якщо кількість даних менше
Кбайт
Попередити, якщо даних небагато
Зберегти ім'я папки джерела з вмістом
Запис диска за допомогою NERO
Стиснення файлів за допомогою RAR
Стиснення файлів за допомогою 7-Zip
Вибір програми
Перегляд командного рядка
Кінцевий диск:
Носій:
Швидкість:
Burn-proof
Параметри:
Кінцевий файл:
Розбити на томи, розмір тому:
Розміщення файлу Nerocmd.exe не визначене.
Розміщення файлу RAR.exe не визначене.
Розміщення файлу 7Z.exe не визначене.
Ви бажаєте налаштувати зараз?
Часткова конфігурація
Натисніть сполучення клавіш CTRL+C для копіювання вмісту вікна в буфер обміну.
Попередити при помилці
Попередження буде згенероване, якщо робота зовнішньої програми завершиться з кодом, відмінним від 0.
Перевірити запис
Помилка зовнішньої програми
Наступний командний рядок завершений з помилкою:
Код помилки програми:
На цільовому комп’ютері має бути увімкнений\nрежим пробудження по мережі (Wake-On-LAN).
Чекати, поки комп'ютер не буде готовий (відповідати на PING)
Зупинити спроби, якщо відповіді немає більше
Комп'ютер:
Дія:
Перезавантажити комп'ютер
Перевести в режим очікування
Перевести в режим сну
Файли:
Папки:
Кілька листів, один файл на лист
Сервер FTP:
Пасивний режим
Експорт елементів реєстру
Увімкнення комп'ютера
Вимкнення комп'ютера
Надсилання файлів поштою
Передавання файлів по FTP
Відвантаження файлів на сервер HDS
Кореневий вузол:
Ключ:
Зазаначте ключ реєстру для експорту.
Не зазначений ключ
Віддалена папка:
Виберіть комп'ютер або введіть як \\computername
Експорт елементів системного реєстру...
Запуск комп'ютера(ів)
Залишилось секунд до скасування:
&Скасувати
Очікування
Відповідь
Завершення роботи...
Завершення роботи ініційоване з
Зазначте цільові комп'ютери, розділяючи їх комами.\nВведіть крапку для локального комп'ютера.\nПримітка: режими сну і очікування недоступні на віддалених комп'ютерах.
Повторні спроби передачі:
Затримка між спробами:
Помилка передачі.
Збирати файли, поки загальний розмір не досягне
Перевірка накопичувачів
Запускати перевірку на всіх доступних накопичувачах
Диски для перевірки:
Не вдалося перевірити накопичувач
Неможливо перевірити накопичувач
Результати перевірки накопичувача:
Підтримувані самоперевірки:
Подробиці перевірки накопичувача
виявлено нові перерозподілені сектори
виявлено нові помилки обертання
виявлено нові події перерозподілу
виявлено нові нестабільні сектори
нестабільні сектори виправлені
виявлено нові автономні некориговані сектори
Копіювати файли з джерела до місця призначення
Оновити дані в місці призначення і залишити там файли, видалені з джерела
Синхронізація одного шляху
Оновити дані в місці призначення і прибрати звідти файли, видалені з джерела
Два шляхи синхронізації
Оновити дані як у джерелі, так і у місці призначення, зберігаючи останні файли в обох місцях
Контроль резервування
Параметри синхронізації
Всього файлів видалено з місця призначення:
Всього файлів оновлено у місці призначення:
Всього даних скопійовано до джерела:
Обробляти лише файли
Відповідність вказаних фільтрів
Налаштувати фільтри файлів
Між датами
та
Не старше, ніж
З розміром
З атрибутами
Архівний
Лише читання
Прихований
Системний
Створити і задіяти CRC файли для збереження файлу CRC значення
Включення відповідності файлів
Виключення відповідності файлів
Маска файлу:
тижні
місяці
роки
\1  містить повний список помилок.
Загальне число знайдених помилок:
Налаштувати папки для резервування
Використайте прапорці для вибору папки ДЖЕРЕЛА або введіть папки, розділені ; під списком
Виберіть папку ПРИЗНАЧЕННЯ або введіть її шлях під списком
Якщо цей параметр ВИМКНЕНО, усі файли джерела з усіх папок джерела архівуватимуться у одне й те ж саме місце призначення.\nЦе може викликати проблеми через хибну інформації шляху.
Використання одного або двох шляхів синхронізації з цим параметром може викликати неповний архів.
Ви дійсно бажаєте продовжити?
Призупинити
Продовжити
Призупинено - Натисніть кнопку Продовжити
Ігнорувати використовувані файли (не спільні)
Вимкнути повідомлення про попередження
